{
  "name": "@lapress/shareable",
  "version": "0.0.3",
  "description": "Social share directive",
  "main": "index.js",
  "files": ["src/*"],
  "repository": "git@github.com:lapress/shareable.git",
  "author": "Sebastian Szczepanski <sebastian@ably.pl>",
  "license": "MIT"
}
